# Default configuration for a statically linked toolchain targetting
# x86_64-linux-musl using the latest software components.

TARGET = x86_64-linux-musl

BINUTILS_VER = 2.41
GCC_VER = 13.2.0
MUSL_VER = 1.2.4
GMP_VER = 6.3.0
MPC_VER = 1.3.1
MPFR_VER = 4.2.1
ISL_VER = 0.26
LINUX_VER = 6.1.60

DL_CMD = curl -C - -Ls -o

COMMON_CONFIG += CC="x86_64-linux-musl-gcc -static --static" CXX="x86_64-linux-musl-g++ -static --static"
COMMON_CONFIG += CFLAGS="-g0 -Os" CXXFLAGS="-g0 -Os" LDFLAGS="-s"
BINUTILS_CONFIG += --disable-gprofng
